<navbar parameter='{{parameter}}'></navbar>
<view class="addNew">
   <view class="newTitle">
      <input class="title-input" value="{{title}}" bindinput="bindTextTitleBlur" placeholder="标题" />
   </view>
   <view class="newContent">
      <textarea bindinput="bindTextAreaBlur" class="contentTextarea" value="{{content}}" auto-height placeholder="说点什么吧"/>
      <view class="clear"></view>
      <view class="image-list">
         <view class="image-wrap" wx:for="{{imageList}}" wx:if="{{item}}" wx:key="unique">
            <image class="img" src="{{item}}"></image>
            <view class="m-rpic-close" bindtap="delImgItem" data-index="{{index}}"></view>
         </view>
         
         <view class="selectphoto image-wrap more-image" bindtap='addImg' wx:if="{{showAddBtn}}"></view>
      </view>
   </view>
   <view class="line"></view>
   <!-- <view class="newBanner">
      <view class="banner-item" bindtap='addImg'>
         <text class="icon-l"></text>
         <text class="lable-c">上传图片</text>
         <text class="icon-r"></text> 
      </view>
      <view class="banner-image" wx:if="{{bannerUrl}}"><image mode="aspectFill" src="{{bannerUrl}}"></image></view>
   </view> -->
   <view class="newType">
      <view class="newItem">
         <picker bindchange="bindPickerChange" value="{{cid}}" range="{{typeList}}">
            <text class="icon-l"></text>
            <text class="lable-c">选择模块</text>
            
            <text class="icon-r"></text>
            <text class="cont">{{typeList[cid]}}</text>
         </picker>
      </view>
   </view>
   <view class="btnbot">
      <button class="btnSub" type="default" wx:if="{{!content || !title}}" >发布</button>
      <button class="btnSub btnSubWarn" type="warn" loading="" bindtap="addNew" wx:else >发布</button>
   </view>
</view>
<!-- <home></home> -->
