<navbar parameter='{{parameter}}'></navbar>
<view class='newsDetail'>
   <view class='title'>{{articleInfo.title}}</view>
   <view class='list acea-row row-middle'>
      <view class='label'>{{articleInfo.cart_name}}</view>
      <view class='item'>{{articleInfo.add_time}}</view>
      <view class='view'>{{view?view:0}}阅读</view>
   </view>
   <view class='conter'>
    <rich-text nodes="{{content}}"></rich-text>
   </view>
   <view class='topic_answerImg' wx:if="{{imgList.length && articleInfo.cid==1 || articleInfo.cid==2}}">
      <block wx:for='{{imgList}}'  wx:key='index' wx:for-item='answerItem'>
        <block wx:if="{{imgList.length==1}}">
            <image mode="widthFix" bindtap='topic_preview' data-id='1' data-url='{{answerItem}}' class='topic_answer_itemImg topic_answer_itemImg_one' src='{{answerItem}}'></image>
        </block>
        <block wx:elif="{{imgList.length==2}}">
            <image bindtap='topic_preview' data-id='1' data-url='{{answerItem}}' class='topic_answer_itemImg topic_answer_itemImg_two' src='{{answerItem}}'></image>
        </block>
        <block  wx:elif="{{imgList.length==3}}">
            <image bindtap='topic_preview' data-id='1' data-url='{{answerItem}}' class='topic_answer_itemImg topic_answer_itemImg_three' src='{{answerItem}}'></image>
        </block>
        <block wx:else>
            <image bindtap='topic_preview' data-id='1' data-url='{{answerItem}}' class='topic_answer_itemImg topic_answer_itemImg_three' src='{{answerItem}}'></image>
        </block>
    </block>
 
</view>
   <view class="picTxt acea-row row-between-wrapper" wx:if='{{store_info.id}}'>
      <view class="pictrue"><image mode="aspectFill" src="{{store_info.image}}"></image></view>
      <view class="text">
        <view class="name line1">{{store_info.store_name}}</view>
        <view class="money font-color">
          ￥<text class="num">{{store_info.price}}</text>
        </view>
        <view class="y_money">￥{{store_info.ot_price}}</view>
      </view>
      <navigator url="/pages/goods_details/index?id={{store_info.id}}" hover-class="none" class="label"><text class="span">查看商品</text></navigator>
    </view>
    <button class="bnt bg-color" open-type="share"  hover-class='none'>和好友一起分享</button>
</view>

<!-- <home></home> -->